<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="Vite%20+%20React%20+%20TS_files/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="http://localhost:5173/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite + React + TS</title>
  <style type="text/css" data-vite-dev-id="/home/pietro/work/discord-react/src/components/Channel/index.css">.channel {
  flex: 1;
}
</style><style type="text/css" data-vite-dev-id="/home/pietro/work/discord-react/src/components/Img/index.css"></style><style type="text/css" data-vite-dev-id="/home/pietro/work/discord-react/src/components/Icon/index.css">.icon {
  width: 100%;
  & img {
    border-radius: 50%;
    transition: border-radius var(--animation-duration) ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  & img:hover {
    border-radius: 30%;
  }
  & .icon__container {
    position: relative;
    margin-left: 0.5rem;
    margin-right: 0.3rem;
  }
  & .container__hover {
    position: absolute;
    opacity: 0;
    transition: opacity var(--animation-duration) ease-in-out;
    background-color: white;
    top: 50%;
    translate: 0 -50%;
    left: -44%;
    border-radius: 20px;
    height: 2rem;
    width: 1rem;
  }
  .show {
    opacity: 1;
  }
}
</style><style type="text/css" data-vite-dev-id="/home/pietro/work/discord-react/src/components/Icons/index.css">.icons {
  display: flex;
  flex-direction: column;
  gap: 1%;
  height: 100%;
}
</style><style type="text/css" data-vite-dev-id="/home/pietro/work/discord-react/src/components/SideBar/index.css">aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  scroll-behavior: smooth;
  overflow-y: scroll;
  background-color: #1e1f22;
}
</style><style type="text/css" data-vite-dev-id="/home/pietro/work/discord-react/src/index.css">:root {
  --animation-duration: 200ms;
}
* {
  padding: 0;
  margin: 0;
}

html,
body {
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  min-height: 100%;
}

main {
  height: 100vh;
  display: flex;
}
</style></head>
  <body>
    <div id="root"><main><aside><section class="icons"><article class="icon"><div class="icon__container"><img src="Vite%20+%20React%20+%20TS_files/ChannelIcon1.webp" alt=" " width="48" height="48"><div class="container__hover"></div></div></article><article class="icon"><div class="icon__container"><img src="Vite%20+%20React%20+%20TS_files/ChannelIcon1.webp" alt=" " width="48" height="48"><div class="container__hover"></div></div></article><article class="icon"><div class="icon__container"><img src="Vite%20+%20React%20+%20TS_files/ChannelIcon1.webp" alt=" " width="48" height="48"><div class="container__hover"></div></div></article><article class="icon"><div class="icon__container"><img src="Vite%20+%20React%20+%20TS_files/ChannelIcon1.webp" alt=" " width="48" height="48"><div class="container__hover"></div></div></article><article class="icon"><div class="icon__container"><img src="Vite%20+%20React%20+%20TS_files/ChannelIcon1.webp" alt=" " width="48" height="48"><div class="container__hover"></div></div></article><article class="icon"><div class="icon__container"><img src="Vite%20+%20React%20+%20TS_files/ChannelIcon1.webp" alt=" " width="48" height="48"><div class="container__hover"></div></div></article><article class="icon"><div class="icon__container"><img src="Vite%20+%20React%20+%20TS_files/ChannelIcon1.webp" alt=" " width="48" height="48"><div class="container__hover"></div></div></article></section></aside><section class="channel">Channel</section></main></div>
    <script type="module" src="Vite%20+%20React%20+%20TS_files/main.tsx"></script>
  

</body></html>